delimiter $ ( ~ $ $ ) $;
strict provable sort wff;
term im (ph ps: wff): wff; infixr im: $->$ prec 25;
term not (ph: wff): wff; prefix not: $~$ prec 41;
term tru: wff; prefix tru: $T.$ prec max;

-- Axioms
axiom ax_1 (ph ps: wff): $ ph -> ps -> ph $;
axiom ax_2 (ph ps ch: wff): $ (ph -> ps -> ch) -> (ph -> ps) -> ph -> ch $;
axiom ax_3 (ph ps: wff): $ (~ph -> ~ps) -> ps -> ph $;
axiom ax_mp (ph ps: wff): $ ph $ > $ ph -> ps $ > $ ps $;
axiom ax_tru: $ T. $;

-- Theorems used by the tactics
theorem a1i (ph ps: wff) (h: $ ph $): $ ps -> ph $;
theorem a2i (ph ps ch: wff) (h: $ ph -> ps -> ch $): $ (ph -> ps) -> ph -> ch $;
theorem mpd (ph ps ch: wff) (h1: $ ph -> ps $) (h2: $ ph -> ps -> ch $): $ ph -> ch $;
theorem id (ph: wff): $ ph -> ph $;
theorem idd (ph ps: wff): $ ph -> ps -> ps $;
theorem syl (ph ps ch: wff) (h1: $ ps -> ch $) (h2: $ ph -> ps $): $ ph -> ch $;
theorem a1d (ph ps ch: wff) (h: $ ph -> ps $): $ ph -> ch -> ps $;
theorem syld (ph ps ch th: wff) (h1: $ ph -> ch -> th $) (h2: $ ph -> ps -> ch $): $ ph -> ps -> th $;
theorem a2d (ph ps ch th: wff) (h: $ ph -> ps -> ch -> th $): $ ph -> (ps -> ch) -> ps -> th $;
theorem com12 (ph ps ch: wff) (h: $ ph -> ps -> ch $): $ ps -> ph -> ch $;
theorem mpcom (ph ps: wff): $ ph -> (ph -> ps) -> ps $;
theorem imidm (ph ps: wff): $ (ph -> ph -> ps) -> ph -> ps $;
theorem imim2 (ph ps ch: wff): $ (ps -> ch) -> (ph -> ps) -> ph -> ch $;
theorem com23 (ph ps ch th: wff) (h: $ ph -> ps -> ch -> th $): $ ph -> ch -> ps -> th $;
theorem con1 (ph ps: wff): $ (~ph -> ps) -> (~ps -> ph) $;
theorem con2 (ph ps: wff): $ (ph -> ~ps) -> (ps -> ~ph) $;
theorem notnot (ph: wff): $ ph -> ~~ph $;
theorem notnoti (ph: wff) (h: $ ph $): $ ~~ph $;
theorem notnotr (ph: wff): $ ~~ph -> ph $;
theorem notnotd (ph ps: wff) (h: $ ph -> ps $): $ ph -> ~~ps $;
theorem con3 (ph ps: wff): $ (ph -> ps) -> (~ps -> ~ph) $;
theorem pm2_24 (ph ps: wff): $ ph -> ~ph -> ps $;
theorem pm2_21 (ph ps: wff): $ ~ph -> ph -> ps $;
theorem pm2_21d (ph ps ch: wff) (h: $ ph -> ~ps $): $ ph -> ps -> ch $;
theorem split (ph ps: wff) (h1: $ ph $) (h2: $ ps $): $ ~(ph -> ~ps) $;
theorem splitn (ph ps: wff) (h1: $ ph $) (h2: $ ~ps $): $ ~(ph -> ps) $;
theorem jcnd (ph ps ch: wff) (h1: $ ph -> ps $) (h2: $ ph -> ~ch $): $ ph -> ~(ps -> ch) $;
theorem ja (ph ps ch: wff) (h1: $ ~ch -> ph $) (h2: $ ps -> ph $): $ (ch -> ps) -> ph $;
theorem expi (ph ps ch: wff) (h: $ ~(ph -> ~ps) -> ch $): $ ph -> ps -> ch $;
theorem expn (ph ps ch: wff) (h: $ ~(ph -> ps) -> ch $): $ ph -> ~ps -> ch $;
theorem jad (ph ps ch th: wff) (h1: $ ph -> ~ps -> th $) (h2: $ ph -> ch -> th $): $ ph -> (ps -> ch) -> th $;
theorem notnotrdd (ph ps: wff) (h: $ ph -> ps $): $ ~~ph -> ps $;
theorem notnotrddd (ph ps ch: wff) (h: $ ph -> ps -> ch $): $ ph -> ~~ps -> ch $;
theorem impneg (ph ps ch: wff) (h: $ ph -> ~ps -> ch $): $ ~(ph -> ps) -> ch $;
theorem impnegd (ph ps ch th: wff) (h: $ ph -> ps -> ~ch -> th $): $ ph -> ~(ps -> ch) -> th $;

-- Definitions
def an (ph ps: wff): wff = $ ~(ph -> ~ps) $;
infixl an: $/\$ prec 34;

def iff (ph ps: wff): wff = $ ~((ph -> ps) -> ~(ps -> ph)) $;
infixl iff: $<->$ prec 20;

def or (ph ps: wff): wff = $ ~ph -> ps $;
infixl or: $\/$ prec 30;

def ifp (ph ps ch: wff): wff = $ ~~(ph -> ~ps) -> ~(~ph -> ~ch) $;

def nan (ph ps: wff): wff = $ ~~(ph -> ~ps) $;
infixl nan: $-/\$ prec 38;

def xor (ph ps: wff): wff = $ ~~((ph -> ps) -> ~(ps -> ph)) $;
infixl xor: $\/_$ prec 22;

def nor (ph ps: wff): wff = $ ~(~ph -> ps) $;
infixl nor: $-\/$ prec 36;

def fal: wff = $ ~T. $;
prefix fal: $F.$ prec max;

def had (ph ps ch: wff): wff = $ ~~((~~((ph -> ps) -> ~(ps -> ph)) -> ch) -> ~(ch -> ~~((ph -> ps) -> ~(ps -> ph)))) $;
def cad (ph ps ch: wff): wff = $ ~(~~(ph -> ~ps) -> ~(ph -> ~ch)) -> ~(ps -> ~ch) $;

-- Primitive symbols of predicate logic
pure sort set;
term al {x: set} (ph: wff x): wff; prefix al: $A.$ prec 41;
term eq (a b: set): wff; infixl eq: $=s$ prec 50;

-- Theorems from set.mm 
theorem _id (ph: wff): $ ph -> ph $;
theorem _idd (ph ps: wff): $ ph -> ps -> ps $;
theorem _2a1 (ph ps ch: wff): $ ph -> ps -> ch -> ph $;
theorem pm2_27 (ph ps: wff): $ ph -> (ph -> ps) -> ps $;
theorem pm2_43 (ph ps: wff): $ (ph -> ph -> ps) -> ph -> ps $;
theorem _imim2 (ph ps ch: wff): $ (ph -> ps) -> (ch -> ph) -> ch -> ps $;
theorem imim1 (ph ps ch: wff): $ (ph -> ps) -> (ps -> ch) -> ph -> ch $;
theorem pm2_83 (ph ps ch th: wff): $ (ph -> ps -> ch) -> (ph -> ch -> th) -> ph -> ps -> th $;
theorem peirceroll (ph ps ch: wff): $ (((ph -> ps) -> ph) -> ph) -> ((ph -> ps) -> ch) -> (ch -> ph) -> ph $;
theorem pm2_04 (ph ps ch: wff): $ (ph -> ps -> ch) -> ps -> ph -> ch $;
theorem imim12 (ph ps ch th: wff): $ (ph -> ps) -> (ch -> th) -> (ps -> ch) -> (ph -> th) $;
theorem jarr (ph ps ch: wff): $ ((ph -> ps) -> ch) -> ps -> ch $;
theorem pm2_86 (ph ps ch: wff): $ ((ph -> ps) -> ph -> ch) -> ph -> ps -> ch $;
theorem loolin (ph ps: wff): $ ((ph -> ps) -> ps -> ph) -> ps -> ph $;
theorem loowoz (ph ps ch: wff): $ (( ph -> ps ) -> ph -> ch) -> (ps -> ph) -> ps -> ch $;
theorem con4 (ph ps: wff): $ (~ph -> ~ps) -> ps -> ph $;
theorem _pm2_21 (ph ps: wff): $ ~ph -> ph -> ps $;
theorem _pm2_24 (ph ps: wff): $ ph -> ~ph -> ps $;
theorem jarl (ph ps ch: wff): $ ((ph -> ps) -> ch) -> ~ph -> ch $;
theorem pm2_18 (ph: wff): $ (~ph -> ph) -> ph $;
theorem _notnotr (ph: wff): $ ~~ph -> ph $;
theorem _con2 (ph ps: wff): $ (ph -> ~ps) -> ps -> ~ph $;
theorem _notnot (ph: wff): $ ph -> ~~ph $;
theorem _con1 (ph ps: wff): $ (~ ph -> ps) -> ~ps -> ph $;
theorem _con3 (ph ps: wff): $ (ph -> ps) -> ~ps -> ~ph $;
theorem pm3_2im (ph ps: wff): $ ph -> ps -> ~(ph -> ~ps) $;
theorem jcn (ph ps: wff): $ ph -> ~ps -> ~(ph -> ps) $;
theorem simprim (ph ps: wff): $ ~(ph -> ~ps) -> ps $;
theorem simplim (ph ps: wff): $ ~(ph -> ps) -> ph $;
theorem pm2_5g (ph ps ch: wff): $ ~(ph -> ps) -> ~ph -> ch $;
theorem pm2_5 (ph ps: wff): $ ~(ph -> ps) -> ~ph -> ps $;
theorem conax1 (ph ps: wff): $ ~(ph -> ps) -> ~ps $;
theorem conax1k (ph ps ch: wff): $ ~(ph -> ps) -> ch -> ~ps $;
theorem pm2_51 (ph ps: wff): $ ~(ph -> ps) -> ph -> ~ps $;
theorem pm2_52 (ph ps: wff): $ ~(ph -> ps) -> ~ph -> ~ps $;
theorem pm2_521g (ph ps ch: wff): $ ~(ph -> ps) -> ps -> ch $;
theorem pm2_521g2 (ph ps ch: wff): $ ~(ph -> ps) -> ch -> ph $;
theorem pm2_521 (ph ps: wff): $ ~(ph -> ps) -> ps -> ph $;
theorem expt (ph ps ch: wff): $ (~(ph -> ~ps) -> ch) -> ph -> ps -> ch $;
theorem impt (ph ps ch: wff): $ (ph -> ps -> ch) -> ~(ph -> ~ps) -> ch $;
theorem pm2_01 (ph: wff): $ (ph -> ~ph) -> ~ph $;
theorem pm2_6 (ph ps: wff): $ (~ph -> ps) -> (ph -> ps) -> ps $;
theorem pm2_61 (ph ps: wff): $ (ph -> ps) -> (~ph -> ps) -> ps $;
theorem pm2_65 (ph ps: wff): $ (ph -> ps) -> (ph -> ~ps) -> ~ph $;
theorem peirce (ph ps: wff): $ ((ph -> ps) -> ph) -> ph $;
theorem looinv (ph ps: wff): $ ((ph -> ps) -> ps) -> (ps -> ph) -> ph $;
theorem bijust0 (ph: wff): $ ~((ph -> ph) -> ~(ph -> ph)) $;
theorem bijust (ph ps: wff): $ ~((~((ph -> ps) -> ~(ps -> ph)) -> ~((ph -> ps) -> ~(ps -> ph))) -> ~(~((ph -> ps) -> ~(ps -> ph)) -> ~ ((ph -> ps) -> ~(ps -> ph)))) $;

theorem df_bi (ph ps: wff): $ ~ ( ( ( ph <-> ps ) -> ~ ( ( ph -> ps ) -> ~ ( ps -> ph ) ) ) -> ~ ( ~ ( ( ph -> ps ) -> ~ ( ps -> ph ) ) -> ( ph <-> ps ) ) ) $;
theorem impbi (ph ps: wff): $ ( ( ph -> ps ) -> ( ( ps -> ph ) -> ( ph <-> ps ) ) ) $;
theorem dfbi1 (ph ps: wff): $ ( ( ph <-> ps ) <-> ~ ( ( ph -> ps ) -> ~ ( ps -> ph ) ) ) $;
theorem biimp (ph ps: wff): $ ( ( ph <-> ps ) -> ( ph -> ps ) ) $;
theorem biimpr (ph ps: wff): $ ( ( ph <-> ps ) -> ( ps -> ph ) ) $;
theorem bicom1 (ph ps: wff): $ ( ( ph <-> ps ) -> ( ps <-> ph ) ) $;
theorem bicom (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ps <-> ph ) ) $;
theorem biid (ph: wff): $ ( ph <-> ph ) $;
theorem biidd (ph ps: wff): $ ( ph -> ( ps <-> ps ) ) $;
theorem pm5_1im (ph ps: wff): $ ( ph -> ( ps -> ( ph <-> ps ) ) ) $;
theorem monothetic (ph ps: wff): $ ( ( ph -> ph ) <-> ( ps -> ps ) ) $;
theorem pm5_74 (ph ps ch: wff): $ ( ( ph -> ( ps <-> ch ) ) <-> ( ( ph -> ps ) <-> ( ph -> ch ) ) ) $;
theorem notnotb (ph: wff): $ ( ph <-> ~ ~ ph ) $;
theorem con34b (ph ps: wff): $ ( ( ph -> ps ) <-> ( ~ ps -> ~ ph ) ) $;
theorem notbi (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ~ ph <-> ~ ps ) ) $;
theorem imbi12 (ph ps ch th: wff): $ ( ( ph <-> ps ) -> ( ( ch <-> th ) -> ( ( ph -> ch ) <-> ( ps -> th ) ) ) ) $;
theorem imbi1 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph -> ch ) <-> ( ps -> ch ) ) ) $;
theorem imbi2 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ch -> ph ) <-> ( ch -> ps ) ) ) $;
theorem bibi1 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph <-> ch ) <-> ( ps <-> ch ) ) ) $;
theorem bitr3 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph <-> ch ) -> ( ps <-> ch ) ) ) $;
theorem con2bi (ph ps: wff): $ ( ( ph <-> ~ ps ) <-> ( ps <-> ~ ph ) ) $;
theorem con1b (ph ps: wff): $ ( ( ~ ph -> ps ) <-> ( ~ ps -> ph ) ) $;
theorem con2b (ph ps: wff): $ ( ( ph -> ~ ps ) <-> ( ps -> ~ ph ) ) $;
theorem biimt (ph ps: wff): $ ( ph -> ( ps <-> ( ph -> ps ) ) ) $;
theorem pm5_5 (ph ps: wff): $ ( ph -> ( ( ph -> ps ) <-> ps ) ) $;
theorem mtt (ph ps: wff): $ ( ~ ph -> ( ~ ps <-> ( ps -> ph ) ) ) $;
theorem imnot (ph ps: wff): $ ( ~ ps -> ( ( ph -> ps ) <-> ~ ph ) ) $;
theorem pm5_501 (ph ps: wff): $ ( ph -> ( ps <-> ( ph <-> ps ) ) ) $;
theorem ibib (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph -> ( ph <-> ps ) ) ) $;
theorem ibibr (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph -> ( ps <-> ph ) ) ) $;
theorem nbn2 (ph ps: wff): $ ( ~ ph -> ( ~ ps <-> ( ph <-> ps ) ) ) $;
theorem bibif (ph ps: wff): $ ( ~ ps -> ( ( ph <-> ps ) <-> ~ ph ) ) $;
theorem pm5_21im (ph ps: wff): $ ( ~ ph -> ( ~ ps -> ( ph <-> ps ) ) ) $;
theorem pm5_18 (ph ps: wff): $ ( ( ph <-> ps ) <-> ~ ( ph <-> ~ ps ) ) $;
theorem xor3 (ph ps: wff): $ ( ~ ( ph <-> ps ) <-> ( ph <-> ~ ps ) ) $;
theorem nbbn (ph ps: wff): $ ( ( ~ ph <-> ps ) <-> ~ ( ph <-> ps ) ) $;
theorem biass (ph ps ch: wff): $ ( ( ( ph <-> ps ) <-> ch ) <-> ( ph <-> ( ps <-> ch ) ) ) $;
theorem biluk (ph ps ch: wff): $ ( ( ph <-> ps ) <-> ( ( ch <-> ps ) <-> ( ph <-> ch ) ) ) $;
theorem pm5_19 (ph: wff): $ ~ ( ph <-> ~ ph ) $;
theorem bi2_04 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) <-> ( ps -> ( ph -> ch ) ) ) $;
theorem pm5_4 (ph ps: wff): $ ( ( ph -> ( ph -> ps ) ) <-> ( ph -> ps ) ) $;
theorem imdi (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) <-> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $;
theorem pm5_41 (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ( ph -> ch ) ) <-> ( ph -> ( ps -> ch ) ) ) $;
theorem imbibi (ph ps ch: wff): $ ( ( ( ph -> ps ) <-> ch ) -> ( ph -> ( ps <-> ch ) ) ) $;
theorem pm4_8 (ph: wff): $ ( ( ph -> ~ ph ) <-> ~ ph ) $;
theorem pm4_81 (ph: wff): $ ( ( ~ ph -> ph ) <-> ph ) $;
theorem imim21b (ph ps ch th: wff): $ ( ( ps -> ph ) -> ( ( ( ph -> ch ) -> ( ps -> th ) ) <-> ( ps -> ( ch -> th ) ) ) ) $;

theorem df_an (ph ps: wff): $ ( ( ph /\ ps ) <-> ~ ( ph -> ~ ps ) ) $;
theorem pm4_63 (ph ps: wff): $ ( ~ ( ph -> ~ ps ) <-> ( ph /\ ps ) ) $;
theorem pm4_67 (ph ps: wff): $ ( ~ ( ~ ph -> ~ ps ) <-> ( ~ ph /\ ps ) ) $;
theorem imnan (ph ps: wff): $ ( ( ph -> ~ ps ) <-> ~ ( ph /\ ps ) ) $;
theorem iman (ph ps: wff): $ ( ( ph -> ps ) <-> ~ ( ph /\ ~ ps ) ) $;
theorem pm3_24 (ph: wff): $ ~ ( ph /\ ~ ph ) $;
theorem annim (ph ps: wff): $ ( ( ph /\ ~ ps ) <-> ~ ( ph -> ps ) ) $;
theorem pm4_61 (ph ps: wff): $ ( ~ ( ph -> ps ) <-> ( ph /\ ~ ps ) ) $;
theorem pm4_65 (ph ps: wff): $ ( ~ ( ~ ph -> ps ) <-> ( ~ ph /\ ~ ps ) ) $;
theorem pm3_3 (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) -> ( ph -> ( ps -> ch ) ) ) $;
theorem pm3_31 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ( ph /\ ps ) -> ch ) ) $;
theorem impexp (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) <-> ( ph -> ( ps -> ch ) ) ) $;
theorem pm3_22 (ph ps: wff): $ ( ( ph /\ ps ) -> ( ps /\ ph ) ) $;
theorem ancom (ph ps: wff): $ ( ( ph /\ ps ) <-> ( ps /\ ph ) ) $;
theorem ancomst (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) <-> ( ( ps /\ ph ) -> ch ) ) $;
theorem anass (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) <-> ( ph /\ ( ps /\ ch ) ) ) $;
theorem pm3_2 (ph ps: wff): $ ( ph -> ( ps -> ( ph /\ ps ) ) ) $;
theorem pm3_21 (ph ps: wff): $ ( ph -> ( ps -> ( ps /\ ph ) ) ) $;
theorem pm3_43i (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ph -> ch ) -> ( ph -> ( ps /\ ch ) ) ) ) $;
theorem pm3_43 (ph ps ch: wff): $ ( ( ( ph -> ps ) /\ ( ph -> ch ) ) -> ( ph -> ( ps /\ ch ) ) ) $;
theorem dfbi2 (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ( ph -> ps ) /\ ( ps -> ph ) ) ) $;
theorem dfbi (ph ps: wff): $ ( ( ( ph <-> ps ) -> ( ( ph -> ps ) /\ ( ps -> ph ) ) ) /\ ( ( ( ph -> ps ) /\ ( ps -> ph ) ) -> ( ph <-> ps ) ) ) $;
theorem simpl (ph ps: wff): $ ( ( ph /\ ps ) -> ph ) $;
theorem simpr (ph ps: wff): $ ( ( ph /\ ps ) -> ps ) $;
theorem pm3_41 (ph ps ch: wff): $ ( ( ph -> ch ) -> ( ( ph /\ ps ) -> ch ) ) $;
theorem pm3_42 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ( ph /\ ps ) -> ch ) ) $;
theorem simplbi2comt (ph ps ch: wff): $ ( ( ph <-> ( ps /\ ch ) ) -> ( ch -> ( ps -> ph ) ) ) $;
theorem jcab (ph ps ch: wff): $ ( ( ph -> ( ps /\ ch ) ) <-> ( ( ph -> ps ) /\ ( ph -> ch ) ) ) $;
theorem pm4_76 (ph ps ch: wff): $ ( ( ( ph -> ps ) /\ ( ph -> ch ) ) <-> ( ph -> ( ps /\ ch ) ) ) $;
theorem iba (ph ps: wff): $ ( ph -> ( ps <-> ( ps /\ ph ) ) ) $;
theorem ibar (ph ps: wff): $ ( ph -> ( ps <-> ( ph /\ ps ) ) ) $;
theorem pm5_44 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ph -> ch ) <-> ( ph -> ( ps /\ ch ) ) ) ) $;
theorem pm5_42 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) <-> ( ph -> ( ps -> ( ph /\ ch ) ) ) ) $;
theorem ancl (ph ps: wff): $ ( ( ph -> ps ) -> ( ph -> ( ph /\ ps ) ) ) $;
theorem anclb (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph -> ( ph /\ ps ) ) ) $;
theorem ancr (ph ps: wff): $ ( ( ph -> ps ) -> ( ph -> ( ps /\ ph ) ) ) $;
theorem ancrb (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph -> ( ps /\ ph ) ) ) $;
theorem anc2l (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ph -> ( ps -> ( ph /\ ch ) ) ) ) $;
theorem anc2r (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ph -> ( ps -> ( ch /\ ph ) ) ) ) $;
theorem pm4_71 (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph <-> ( ph /\ ps ) ) ) $;
theorem pm4_71r (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph <-> ( ps /\ ph ) ) ) $;
theorem pm4_24 (ph: wff): $ ( ph <-> ( ph /\ ph ) ) $;
theorem anidm (ph: wff): $ ( ( ph /\ ph ) <-> ph ) $;
theorem anidmdbi (ph ps: wff): $ ( ( ph -> ( ps /\ ps ) ) <-> ( ph -> ps ) ) $;
theorem imdistan (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) <-> ( ( ph /\ ps ) -> ( ph /\ ch ) ) ) $;
theorem pm5_3 (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) <-> ( ( ph /\ ps ) -> ( ph /\ ch ) ) ) $;
theorem pm5_32 (ph ps ch: wff): $ ( ( ph -> ( ps <-> ch ) ) <-> ( ( ph /\ ps ) <-> ( ph /\ ch ) ) ) $;
theorem pm3_45 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ph /\ ch ) -> ( ps /\ ch ) ) ) $;
theorem anbi1 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph /\ ch ) <-> ( ps /\ ch ) ) ) $;
theorem anbi2 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ch /\ ph ) <-> ( ch /\ ps ) ) ) $;
theorem an2anr (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> ( ( ps /\ ph ) /\ ( th /\ ch ) ) ) $;
theorem pm4_38 (ph ps ch th: wff): $ ( ( ( ph <-> ch ) /\ ( ps <-> th ) ) -> ( ( ph /\ ps ) <-> ( ch /\ th ) ) ) $;
theorem an21 (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) <-> ( ps /\ ( ph /\ ch ) ) ) $;
theorem an12 (ph ps ch: wff): $ ( ( ph /\ ( ps /\ ch ) ) <-> ( ps /\ ( ph /\ ch ) ) ) $;
theorem an32 (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) <-> ( ( ph /\ ch ) /\ ps ) ) $;
theorem an13 (ph ps ch: wff): $ ( ( ph /\ ( ps /\ ch ) ) <-> ( ch /\ ( ps /\ ph ) ) ) $;
theorem an31 (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) <-> ( ( ch /\ ps ) /\ ph ) ) $;
theorem an4 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> ( ( ph /\ ch ) /\ ( ps /\ th ) ) ) $;
theorem an42 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> ( ( ph /\ ch ) /\ ( th /\ ps ) ) ) $;
theorem an43 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> ( ( ph /\ th ) /\ ( ps /\ ch ) ) ) $;
theorem an3 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) -> ( ph /\ th ) ) $;
theorem anabs1 (ph ps: wff): $ ( ( ( ph /\ ps ) /\ ph ) <-> ( ph /\ ps ) ) $;
theorem anabs5 (ph ps: wff): $ ( ( ph /\ ( ph /\ ps ) ) <-> ( ph /\ ps ) ) $;
theorem anabs7 (ph ps: wff): $ ( ( ps /\ ( ph /\ ps ) ) <-> ( ph /\ ps ) ) $;
theorem anandi (ph ps ch: wff): $ ( ( ph /\ ( ps /\ ch ) ) <-> ( ( ph /\ ps ) /\ ( ph /\ ch ) ) ) $;
theorem anandir (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) <-> ( ( ph /\ ch ) /\ ( ps /\ ch ) ) ) $;
theorem pm3_33 (ph ps ch: wff): $ ( ( ( ph -> ps ) /\ ( ps -> ch ) ) -> ( ph -> ch ) ) $;
theorem pm3_34 (ph ps ch: wff): $ ( ( ( ps -> ch ) /\ ( ph -> ps ) ) -> ( ph -> ch ) ) $;
theorem simpll (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) -> ph ) $;
theorem simplr (ph ps ch: wff): $ ( ( ( ph /\ ps ) /\ ch ) -> ps ) $;
theorem simprl (ph ps ch: wff): $ ( ( ph /\ ( ps /\ ch ) ) -> ps ) $;
theorem simprr (ph ps ch: wff): $ ( ( ph /\ ( ps /\ ch ) ) -> ch ) $;
theorem simplll (ph ps ch th: wff): $ ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) -> ph ) $;
theorem simpllr (ph ps ch th: wff): $ ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) -> ps ) $;
theorem simplrl (ph ps ch th: wff): $ ( ( ( ph /\ ( ps /\ ch ) ) /\ th ) -> ps ) $;
theorem simplrr (ph ps ch th: wff): $ ( ( ( ph /\ ( ps /\ ch ) ) /\ th ) -> ch ) $;
theorem simprll (ph ps ch th: wff): $ ( ( ph /\ ( ( ps /\ ch ) /\ th ) ) -> ps ) $;
theorem simprlr (ph ps ch th: wff): $ ( ( ph /\ ( ( ps /\ ch ) /\ th ) ) -> ch ) $;
theorem simprrl (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ( ch /\ th ) ) ) -> ch ) $;
theorem simprrr (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ( ch /\ th ) ) ) -> th ) $;
theorem simp_4l (ph ps ch th ta: wff): $ ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) -> ph ) $;
theorem simp_4r (ph ps ch th ta: wff): $ ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) -> ps ) $;
theorem simp_5l (ph ps ch th ta et : wff): $ ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) -> ph ) $;
theorem simp_5r (ph ps ch th ta et: wff): $ ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) -> ps ) $;
theorem simp_6l (ph ps ch th ta et ze: wff): $ ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) -> ph ) $;
theorem simp_6r (ph ps ch th ta et ze: wff): $ ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) -> ps ) $;
theorem simp_7l (ph ps ch th ta et ze si: wff): $ ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) -> ph ) $;
theorem simp_7r (ph ps ch th ta et ze si: wff): $ ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) -> ps ) $;
theorem simp_8l (ph ps ch th ta et ze si rh: wff): $ ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) -> ph ) $;
theorem simp_8r (ph ps ch th ta et ze si rh: wff): $ ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) -> ps ) $;
theorem simp_9l (ph ps ch th ta et ze si rh mu: wff): $ ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) -> ph ) $;
theorem simp_9r (ph ps ch th ta et ze si rh mu: wff): $ ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) -> ps ) $;
theorem simp_10l (ph ps ch th ta et ze si rh mu la: wff): $ ( ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) /\ la ) -> ph ) $;
theorem simp_10r (ph ps ch th ta et ze si rh mu la: wff): $ ( ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) /\ la ) -> ps ) $;
theorem simp_11l (ph ps ch th ta et ze si rh mu la ka: wff): $ ( ( ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) /\ la ) /\ ka ) -> ph ) $;
theorem simp_11r (ph ps ch th ta et ze si rh mu la ka: wff): $ ( ( ( ( ( ( ( ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) /\ si ) /\ rh ) /\ mu ) /\ la ) /\ ka ) -> ps ) $;
theorem pm3_35 (ph ps: wff): $ ( ( ph /\ ( ph -> ps ) ) -> ps ) $;
theorem bitr (ph ps ch: wff): $ ( ( ( ph <-> ps ) /\ ( ps <-> ch ) ) -> ( ph <-> ch ) ) $;
theorem biantr (ph ps ch: wff): $ ( ( ( ph <-> ps ) /\ ( ch <-> ps ) ) -> ( ph <-> ch ) ) $;
theorem pm4_14 (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) <-> ( ( ph /\ ~ ch ) -> ~ ps ) ) $;
theorem pm3_37 (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ch ) -> ( ( ph /\ ~ ch ) -> ~ ps ) ) $;
theorem anim12 (ph ps ch th: wff): $ ( ( ( ph -> ps ) /\ ( ch -> th ) ) -> ( ( ph /\ ch ) -> ( ps /\ th ) ) ) $;
theorem pm3_4 (ph ps: wff): $ ( ( ph /\ ps ) -> ( ph -> ps ) ) $;
theorem biadan (ph ps ch: wff): $ ( ( ph -> ps ) <-> ( ( ps -> ( ph <-> ch ) ) <-> ( ph <-> ( ps /\ ch ) ) ) ) $;
theorem pm5_1 (ph ps: wff): $ ( ( ph /\ ps ) -> ( ph <-> ps ) ) $;
theorem pm5_21 (ph ps: wff): $ ( ( ~ ph /\ ~ ps ) -> ( ph <-> ps ) ) $;
theorem pm5_35 (ph ps ch: wff): $ ( ( ( ph -> ps ) /\ ( ph -> ch ) ) -> ( ph -> ( ps <-> ch ) ) ) $;
theorem abai (ph ps: wff): $ ( ( ph /\ ps ) <-> ( ph /\ ( ph -> ps ) ) ) $;
theorem pm4_45im (ph ps: wff): $ ( ph <-> ( ph /\ ( ps -> ph ) ) ) $;
theorem impimprbi (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ( ph -> ps ) <-> ( ps -> ph ) ) ) $;
theorem _nan (ph ps ch: wff): $ ( ( ph -> ~ ( ps /\ ch ) ) <-> ( ( ph /\ ps ) -> ~ ch ) ) $;
theorem pm5_31 (ph ps ch: wff): $ ( ( ch /\ ( ph -> ps ) ) -> ( ph -> ( ps /\ ch ) ) ) $;
theorem pm5_31r (ph ps ch: wff): $ ( ( ch /\ ( ph -> ps ) ) -> ( ph -> ( ch /\ ps ) ) ) $;
theorem pm4_15 (ph ps ch: wff): $ ( ( ( ph /\ ps ) -> ~ ch ) <-> ( ( ps /\ ch ) -> ~ ph ) ) $;
theorem pm5_36 (ph ps: wff): $ ( ( ph /\ ( ph <-> ps ) ) <-> ( ps /\ ( ph <-> ps ) ) ) $;
theorem annotanannot (ph ps: wff): $ ( ( ph /\ ~ ( ph /\ ps ) ) <-> ( ph /\ ~ ps ) ) $;
theorem pm5_33 (ph ps ch: wff): $ ( ( ph /\ ( ps -> ch ) ) <-> ( ph /\ ( ( ph /\ ps ) -> ch ) ) ) $;
theorem pm4_87 (ph ps ch: wff): $ ( ( ( ( ( ph /\ ps ) -> ch ) <-> ( ph -> ( ps -> ch ) ) ) /\ ( ( ph -> ( ps -> ch ) ) <-> ( ps -> ( ph -> ch ) ) ) ) /\ ( ( ps -> ( ph -> ch ) ) <-> ( ( ps /\ ph ) -> ch ) ) ) $;
theorem bimsc1 (ph ps ch: wff): $ ( ( ( ph -> ps ) /\ ( ch <-> ( ps /\ ph ) ) ) -> ( ch <-> ph ) ) $;

theorem df_or (ph ps: wff): $ ( ( ph \/ ps ) <-> ( ~ ph -> ps ) ) $;
theorem pm4_64 (ph ps: wff): $ ( ( ~ ph -> ps ) <-> ( ph \/ ps ) ) $;
theorem pm4_66 (ph ps: wff): $ ( ( ~ ph -> ~ ps ) <-> ( ph \/ ~ ps ) ) $;
theorem pm2_53 (ph ps: wff): $ ( ( ph \/ ps ) -> ( ~ ph -> ps ) ) $;
theorem pm2_54 (ph ps: wff): $ ( ( ~ ph -> ps ) -> ( ph \/ ps ) ) $;
theorem imor (ph ps: wff): $ ( ( ph -> ps ) <-> ( ~ ph \/ ps ) ) $;
theorem pm4_62 (ph ps: wff): $ ( ( ph -> ~ ps ) <-> ( ~ ph \/ ~ ps ) ) $;
theorem orc (ph ps: wff): $ ( ph -> ( ph \/ ps ) ) $;
theorem olc (ph ps: wff): $ ( ph -> ( ps \/ ph ) ) $;
theorem pm1_4 (ph ps: wff): $ ( ( ph \/ ps ) -> ( ps \/ ph ) ) $;
theorem orcom (ph ps: wff): $ ( ( ph \/ ps ) <-> ( ps \/ ph ) ) $;
theorem pm2_45 (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ~ ph ) $;
theorem pm2_46 (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ~ ps ) $;
theorem pm2_47 (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ( ~ ph \/ ps ) ) $;
theorem pm2_48 (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ( ph \/ ~ ps ) ) $;
theorem pm2_49 (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ( ~ ph \/ ~ ps ) ) $;
theorem norbi (ph ps: wff): $ ( ~ ( ph \/ ps ) -> ( ph <-> ps ) ) $;
theorem nbior (ph ps: wff): $ ( ~ ( ph <-> ps ) -> ( ph \/ ps ) ) $;
theorem orel1 (ph ps: wff): $ ( ~ ph -> ( ( ph \/ ps ) -> ps ) ) $;
theorem pm2_25 (ph ps: wff): $ ( ph \/ ( ( ph \/ ps ) -> ps ) ) $;
theorem orel2 (ph ps: wff): $ ( ~ ph -> ( ( ps \/ ph ) -> ps ) ) $;
theorem pm2_67_2 (ph ps ch: wff): $ ( ( ( ph \/ ch ) -> ps ) -> ( ph -> ps ) ) $;
theorem pm2_67 (ph ps: wff): $ ( ( ( ph \/ ps ) -> ps ) -> ( ph -> ps ) ) $;
theorem curryax (ph ps: wff): $ ( ph \/ ( ph -> ps ) ) $;
theorem exmid (ph: wff): $ ( ph \/ ~ ph ) $;
theorem exmidd (ph ps: wff): $ ( ph -> ( ps \/ ~ ps ) ) $;
theorem pm2_1 (ph: wff): $ ( ~ ph \/ ph ) $;
theorem pm2_13 (ph: wff): $ ( ph \/ ~ ~ ~ ph ) $;
theorem pm2_621 (ph ps: wff): $ ( ( ph -> ps ) -> ( ( ph \/ ps ) -> ps ) ) $;
theorem pm2_62 (ph ps: wff): $ ( ( ph \/ ps ) -> ( ( ph -> ps ) -> ps ) ) $;
theorem pm2_68 (ph ps: wff): $ ( ( ( ph -> ps ) -> ps ) -> ( ph \/ ps ) ) $;
theorem dfor2 (ph ps: wff): $ ( ( ph \/ ps ) <-> ( ( ph -> ps ) -> ps ) ) $;
theorem pm2_07 (ph: wff): $ ( ph -> ( ph \/ ph ) ) $;
theorem pm1_2 (ph: wff): $ ( ( ph \/ ph ) -> ph ) $;
theorem oridm (ph: wff): $ ( ( ph \/ ph ) <-> ph ) $;
theorem pm4_25 (ph: wff): $ ( ph <-> ( ph \/ ph ) ) $;
theorem pm2_4 (ph ps: wff): $ ( ( ph \/ ( ph \/ ps ) ) -> ( ph \/ ps ) ) $;
theorem pm2_41 (ph ps: wff): $ ( ( ps \/ ( ph \/ ps ) ) -> ( ph \/ ps ) ) $;
theorem orbi1 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph \/ ch ) <-> ( ps \/ ch ) ) ) $;
theorem pm1_5 (ph ps ch: wff): $ ( ( ph \/ ( ps \/ ch ) ) -> ( ps \/ ( ph \/ ch ) ) ) $;
theorem or12 (ph ps ch: wff): $ ( ( ph \/ ( ps \/ ch ) ) <-> ( ps \/ ( ph \/ ch ) ) ) $;
theorem orass (ph ps ch: wff): $ ( ( ( ph \/ ps ) \/ ch ) <-> ( ph \/ ( ps \/ ch ) ) ) $;
theorem pm2_31 (ph ps ch: wff): $ ( ( ph \/ ( ps \/ ch ) ) -> ( ( ph \/ ps ) \/ ch ) ) $;
theorem pm2_32 (ph ps ch: wff): $ ( ( ( ph \/ ps ) \/ ch ) -> ( ph \/ ( ps \/ ch ) ) ) $;
theorem pm2_3 (ph ps ch: wff): $ ( ( ph \/ ( ps \/ ch ) ) -> ( ph \/ ( ch \/ ps ) ) ) $;
theorem or32 (ph ps ch: wff): $ ( ( ( ph \/ ps ) \/ ch ) <-> ( ( ph \/ ch ) \/ ps ) ) $;
theorem or4 (ph ps ch th: wff): $ ( ( ( ph \/ ps ) \/ ( ch \/ th ) ) <-> ( ( ph \/ ch ) \/ ( ps \/ th ) ) ) $;
theorem or42 (ph ps ch th: wff): $ ( ( ( ph \/ ps ) \/ ( ch \/ th ) ) <-> ( ( ph \/ ch ) \/ ( th \/ ps ) ) ) $;
theorem orordi (ph ps ch: wff): $ ( ( ph \/ ( ps \/ ch ) ) <-> ( ( ph \/ ps ) \/ ( ph \/ ch ) ) ) $;
theorem orordir (ph ps ch: wff): $ ( ( ( ph \/ ps ) \/ ch ) <-> ( ( ph \/ ch ) \/ ( ps \/ ch ) ) ) $;
theorem orimdi (ph ps ch: wff): $ ( ( ph \/ ( ps -> ch ) ) <-> ( ( ph \/ ps ) -> ( ph \/ ch ) ) ) $;
theorem pm2_76 (ph ps ch: wff): $ ( ( ph \/ ( ps -> ch ) ) -> ( ( ph \/ ps ) -> ( ph \/ ch ) ) ) $;
theorem pm2_85 (ph ps ch: wff): $ ( ( ( ph \/ ps ) -> ( ph \/ ch ) ) -> ( ph \/ ( ps -> ch ) ) ) $;
theorem pm2_75 (ph ps ch: wff): $ ( ( ph \/ ps ) -> ( ( ph \/ ( ps -> ch ) ) -> ( ph \/ ch ) ) ) $;
theorem pm4_78 (ph ps ch: wff): $ ( ( ( ph -> ps ) \/ ( ph -> ch ) ) <-> ( ph -> ( ps \/ ch ) ) ) $;
theorem biort (ph ps: wff): $ ( ph -> ( ph <-> ( ph \/ ps ) ) ) $;
theorem biorf (ph ps: wff): $ ( ~ ph -> ( ps <-> ( ph \/ ps ) ) ) $;
theorem biortn (ph ps: wff): $ ( ph -> ( ps <-> ( ~ ph \/ ps ) ) ) $;
theorem pm2_26 (ph ps: wff): $ ( ~ ph \/ ( ( ph -> ps ) -> ps ) ) $;
theorem pm2_63 (ph ps: wff): $ ( ( ph \/ ps ) -> ( ( ~ ph \/ ps ) -> ps ) ) $;
theorem pm2_64 (ph ps: wff): $ ( ( ph \/ ps ) -> ( ( ph \/ ~ ps ) -> ph ) ) $;
theorem pm2_42 (ph ps: wff): $ ( ( ~ ph \/ ( ph -> ps ) ) -> ( ph -> ps ) ) $;
theorem pm5_11g (ph ps ch: wff): $ ( ( ph -> ps ) \/ ( ~ ph -> ch ) ) $;
theorem pm5_11 (ph ps: wff): $ ( ( ph -> ps ) \/ ( ~ ph -> ps ) ) $;
theorem pm5_12 (ph ps: wff): $ ( ( ph -> ps ) \/ ( ph -> ~ ps ) ) $;
theorem pm5_14 (ph ps ch: wff): $ ( ( ph -> ps ) \/ ( ps -> ch ) ) $;
theorem pm5_13 (ph ps: wff): $ ( ( ph -> ps ) \/ ( ps -> ph ) ) $;
theorem pm5_55 (ph ps: wff): $ ( ( ( ph \/ ps ) <-> ph ) \/ ( ( ph \/ ps ) <-> ps ) ) $;
theorem pm4_72 (ph ps: wff): $ ( ( ph -> ps ) <-> ( ps <-> ( ph \/ ps ) ) ) $;
theorem imimorb (ph ps ch: wff): $ ( ( ( ps -> ch ) -> ( ph -> ch ) ) <-> ( ph -> ( ps \/ ch ) ) ) $;
theorem oibabs (ph ps: wff): $ ( ( ( ph \/ ps ) -> ( ph <-> ps ) ) <-> ( ph <-> ps ) ) $;
theorem orbidi (ph ps ch: wff): $ ( ( ph \/ ( ps <-> ch ) ) <-> ( ( ph \/ ps ) <-> ( ph \/ ch ) ) ) $;
theorem pm5_7 (ph ps ch: wff): $ ( ( ( ph \/ ch ) <-> ( ps \/ ch ) ) <-> ( ch \/ ( ph <-> ps ) ) ) $;
theorem pm3_44 (ph ps ch: wff): $ ( ( ( ps -> ph ) /\ ( ch -> ph ) ) -> ( ( ps \/ ch ) -> ph ) ) $;
theorem jao (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ch -> ps ) -> ( ( ph \/ ch ) -> ps ) ) ) $;
theorem jaob (ph ps ch: wff): $ ( ( ( ph \/ ch ) -> ps ) <-> ( ( ph -> ps ) /\ ( ch -> ps ) ) ) $;
theorem pm4_77 (ph ps ch: wff): $ ( ( ( ps -> ph ) /\ ( ch -> ph ) ) <-> ( ( ps \/ ch ) -> ph ) ) $;
theorem pm3_48 (ph ps ch th: wff): $ ( ( ( ph -> ps ) /\ ( ch -> th ) ) -> ( ( ph \/ ch ) -> ( ps \/ th ) ) ) $;
theorem orim2 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ( ph \/ ps ) -> ( ph \/ ch ) ) ) $;
theorem pm2_38 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ( ps \/ ph ) -> ( ch \/ ph ) ) ) $;
theorem pm2_36 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ( ph \/ ps ) -> ( ch \/ ph ) ) ) $;
theorem pm2_37 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ( ps \/ ph ) -> ( ph \/ ch ) ) ) $;
theorem pm2_81 (ph ps ch th: wff): $ ( ( ps -> ( ch -> th ) ) -> ( ( ph \/ ps ) -> ( ( ph \/ ch ) -> ( ph \/ th ) ) ) ) $;
theorem pm2_8 (ph ps ch: wff): $ ( ( ph \/ ps ) -> ( ( ~ ps \/ ch ) -> ( ph \/ ch ) ) ) $;
theorem pm2_73 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ( ph \/ ps ) \/ ch ) -> ( ps \/ ch ) ) ) $;
theorem pm2_74 (ph ps ch: wff): $ ( ( ps -> ph ) -> ( ( ( ph \/ ps ) \/ ch ) -> ( ph \/ ch ) ) ) $;
theorem pm2_82 (ph ps ch th: wff): $ ( ( ( ph \/ ps ) \/ ch ) -> ( ( ( ph \/ ~ ch ) \/ th ) -> ( ( ph \/ ps ) \/ th ) ) ) $;
theorem pm4_39 (ph ps ch th: wff): $ ( ( ( ph <-> ch ) /\ ( ps <-> th ) ) -> ( ( ph \/ ps ) <-> ( ch \/ th ) ) ) $;
theorem animorl (ph ps ch: wff): $ ( ( ph /\ ps ) -> ( ph \/ ch ) ) $;
theorem animorr (ph ps ch: wff): $ ( ( ph /\ ps ) -> ( ch \/ ps ) ) $;
theorem animorlr (ph ps ch: wff): $ ( ( ph /\ ps ) -> ( ch \/ ph ) ) $;
theorem animorrl (ph ps ch: wff): $ ( ( ph /\ ps ) -> ( ps \/ ch ) ) $;
theorem ianor (ph ps: wff): $ ( ~ ( ph /\ ps ) <-> ( ~ ph \/ ~ ps ) ) $;
theorem anor (ph ps: wff): $ ( ( ph /\ ps ) <-> ~ ( ~ ph \/ ~ ps ) ) $;
theorem ioran (ph ps: wff): $ ( ~ ( ph \/ ps ) <-> ( ~ ph /\ ~ ps ) ) $;
theorem pm4_52 (ph ps: wff): $ ( ( ph /\ ~ ps ) <-> ~ ( ~ ph \/ ps ) ) $;
theorem pm4_53 (ph ps: wff): $ ( ~ ( ph /\ ~ ps ) <-> ( ~ ph \/ ps ) ) $;
theorem pm4_54 (ph ps: wff): $ ( ( ~ ph /\ ps ) <-> ~ ( ph \/ ~ ps ) ) $;
theorem pm4_55 (ph ps: wff): $ ( ~ ( ~ ph /\ ps ) <-> ( ph \/ ~ ps ) ) $;
theorem pm4_56 (ph ps: wff): $ ( ( ~ ph /\ ~ ps ) <-> ~ ( ph \/ ps ) ) $;
theorem oran (ph ps: wff): $ ( ( ph \/ ps ) <-> ~ ( ~ ph /\ ~ ps ) ) $;
theorem pm4_57 (ph ps: wff): $ ( ~ ( ~ ph /\ ~ ps ) <-> ( ph \/ ps ) ) $;
theorem pm3_1 (ph ps: wff): $ ( ( ph /\ ps ) -> ~ ( ~ ph \/ ~ ps ) ) $;
theorem pm3_11 (ph ps: wff): $ ( ~ ( ~ ph \/ ~ ps ) -> ( ph /\ ps ) ) $;
theorem pm3_12 (ph ps: wff): $ ( ( ~ ph \/ ~ ps ) \/ ( ph /\ ps ) ) $;
theorem pm3_13 (ph ps: wff): $ ( ~ ( ph /\ ps ) -> ( ~ ph \/ ~ ps ) ) $;
theorem pm3_14 (ph ps: wff): $ ( ( ~ ph \/ ~ ps ) -> ~ ( ph /\ ps ) ) $;
theorem pm4_44 (ph ps: wff): $ ( ph <-> ( ph \/ ( ph /\ ps ) ) ) $;
theorem pm4_45 (ph ps: wff): $ ( ph <-> ( ph /\ ( ph \/ ps ) ) ) $;
theorem orabs (ph ps: wff): $ ( ph <-> ( ( ph \/ ps ) /\ ph ) ) $;
theorem oranabs (ph ps: wff): $ ( ( ( ph \/ ~ ps ) /\ ps ) <-> ( ph /\ ps ) ) $;
theorem pm5_61 (ph ps: wff): $ ( ( ( ph \/ ps ) /\ ~ ps ) <-> ( ph /\ ~ ps ) ) $;
theorem pm5_6 (ph ps ch: wff): $ ( ( ( ph /\ ~ ps ) -> ch ) <-> ( ph -> ( ps \/ ch ) ) ) $;
theorem pm4_79 (ph ps ch: wff): $ ( ( ( ps -> ph ) \/ ( ch -> ph ) ) <-> ( ( ps /\ ch ) -> ph ) ) $;
theorem pm5_53 (ph ps ch th: wff): $ ( ( ( ( ph \/ ps ) \/ ch ) -> th ) <-> ( ( ( ph -> th ) /\ ( ps -> th ) ) /\ ( ch -> th ) ) ) $;
theorem ordi (ph ps ch: wff): $ ( ( ph \/ ( ps /\ ch ) ) <-> ( ( ph \/ ps ) /\ ( ph \/ ch ) ) ) $;
theorem ordir (ph ps ch: wff): $ ( ( ( ph /\ ps ) \/ ch ) <-> ( ( ph \/ ch ) /\ ( ps \/ ch ) ) ) $;
theorem andi (ph ps ch: wff): $ ( ( ph /\ ( ps \/ ch ) ) <-> ( ( ph /\ ps ) \/ ( ph /\ ch ) ) ) $;
theorem andir (ph ps ch: wff): $ ( ( ( ph \/ ps ) /\ ch ) <-> ( ( ph /\ ch ) \/ ( ps /\ ch ) ) ) $;
theorem orddi (ph ps ch th: wff): $ ( ( ( ph /\ ps ) \/ ( ch /\ th ) ) <-> ( ( ( ph \/ ch ) /\ ( ph \/ th ) ) /\ ( ( ps \/ ch ) /\ ( ps \/ th ) ) ) ) $;
theorem anddi (ph ps ch th: wff): $ ( ( ( ph \/ ps ) /\ ( ch \/ th ) ) <-> ( ( ( ph /\ ch ) \/ ( ph /\ th ) ) \/ ( ( ps /\ ch ) \/ ( ps /\ th ) ) ) ) $;
theorem pm5_17 (ph ps: wff): $ ( ( ( ph \/ ps ) /\ ~ ( ph /\ ps ) ) <-> ( ph <-> ~ ps ) ) $;
theorem pm5_15 (ph ps: wff): $ ( ( ph <-> ps ) \/ ( ph <-> ~ ps ) ) $;
theorem pm5_16 (ph ps: wff): $ ~ ( ( ph <-> ps ) /\ ( ph <-> ~ ps ) ) $;
theorem _xor (ph ps: wff): $ ( ~ ( ph <-> ps ) <-> ( ( ph /\ ~ ps ) \/ ( ps /\ ~ ph ) ) ) $;
theorem nbi2 (ph ps: wff): $ ( ~ ( ph <-> ps ) <-> ( ( ph \/ ps ) /\ ~ ( ph /\ ps ) ) ) $;
theorem xordi (ph ps ch: wff): $ ( ( ph /\ ~ ( ps <-> ch ) ) <-> ~ ( ( ph /\ ps ) <-> ( ph /\ ch ) ) ) $;
theorem pm5_54 (ph ps: wff): $ ( ( ( ph /\ ps ) <-> ph ) \/ ( ( ph /\ ps ) <-> ps ) ) $;
theorem pm5_62 (ph ps: wff): $ ( ( ( ph /\ ps ) \/ ~ ps ) <-> ( ph \/ ~ ps ) ) $;
theorem pm5_63 (ph ps: wff): $ ( ( ph \/ ps ) <-> ( ph \/ ( ~ ph /\ ps ) ) ) $;
theorem pm4_43 (ph ps: wff): $ ( ph <-> ( ( ph \/ ps ) /\ ( ph \/ ~ ps ) ) ) $;
theorem pm4_82 (ph ps: wff): $ ( ( ( ph -> ps ) /\ ( ph -> ~ ps ) ) <-> ~ ph ) $;
theorem pm4_83 (ph ps: wff): $ ( ( ( ph -> ps ) /\ ( ~ ph -> ps ) ) <-> ps ) $;
theorem pclem6 (ph ps: wff): $ ( ( ph <-> ( ps /\ ~ ph ) ) -> ~ ps ) $;
theorem bigolden (ph ps: wff): $ ( ( ( ph /\ ps ) <-> ph ) <-> ( ps <-> ( ph \/ ps ) ) ) $;
theorem pm5_71 (ph ps ch: wff): $ ( ( ps -> ~ ch ) -> ( ( ( ph \/ ps ) /\ ch ) <-> ( ph /\ ch ) ) ) $;
theorem pm5_75 (ph ps ch: wff): $ ( ( ( ch -> ~ ps ) /\ ( ph <-> ( ps \/ ch ) ) ) -> ( ( ph /\ ~ ps ) <-> ch ) ) $;
theorem dedlem0a (ph ps ch: wff): $ ( ph -> ( ps <-> ( ( ch -> ph ) -> ( ps /\ ph ) ) ) ) $;
theorem dedlem0b (ph ps ch: wff): $ ( ~ ph -> ( ps <-> ( ( ps -> ph ) -> ( ch /\ ph ) ) ) ) $;
theorem dedlema (ph ps ch: wff): $ ( ph -> ( ps <-> ( ( ps /\ ph ) \/ ( ch /\ ~ ph ) ) ) ) $;
theorem dedlemb (ph ps ch: wff): $ ( ~ ph -> ( ch <-> ( ( ps /\ ph ) \/ ( ch /\ ~ ph ) ) ) ) $;
theorem cases2 (ph ps ch: wff): $ ( ( ( ph /\ ps ) \/ ( ~ ph /\ ch ) ) <-> ( ( ph -> ps ) /\ ( ~ ph -> ch ) ) ) $;
theorem dfbi3 (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ( ph /\ ps ) \/ ( ~ ph /\ ~ ps ) ) ) $;
theorem pm5_24 (ph ps: wff): $ ( ~ ( ( ph /\ ps ) \/ ( ~ ph /\ ~ ps ) ) <-> ( ( ph /\ ~ ps ) \/ ( ps /\ ~ ph ) ) ) $;
theorem _4exmid (ph ps: wff): $ ( ( ( ph /\ ps ) \/ ( ~ ph /\ ~ ps ) ) \/ ( ( ph /\ ~ ps ) \/ ( ps /\ ~ ph ) ) ) $;
theorem consensus (ph ps ch: wff): $ ( ( ( ( ph /\ ps ) \/ ( ~ ph /\ ch ) ) \/ ( ps /\ ch ) ) <-> ( ( ph /\ ps ) \/ ( ~ ph /\ ch ) ) ) $;
theorem pm4_42 (ph ps: wff): $ ( ph <-> ( ( ph /\ ps ) \/ ( ph /\ ~ ps ) ) ) $;
theorem prlem2 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) \/ ( ch /\ th ) ) <-> ( ( ph \/ ch ) /\ ( ( ph /\ ps ) \/ ( ch /\ th ) ) ) ) $;
theorem dn1 (ph ps ch th: wff): $ ( ~ ( ~ ( ~ ( ph \/ ps ) \/ ch ) \/ ~ ( ph \/ ~ ( ~ ch \/ ~ ( ch \/ th ) ) ) ) <-> ch ) $;
theorem bianir (ph ps: wff): $ ( ( ph /\ ( ps <-> ph ) ) -> ps ) $;
theorem ornld (ph th ta: wff): $ ( ph -> ( ( ( ph -> ( th \/ ta ) ) /\ ~ th ) -> ta ) ) $;

theorem df_ifp (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ph /\ ps ) \/ ( ~ ph /\ ch ) ) ) $;
theorem dfifp2 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ph -> ps ) /\ ( ~ ph -> ch ) ) ) $;
theorem dfifp3 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ph -> ps ) /\ ( ph \/ ch ) ) ) $;
theorem dfifp4 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ~ ph \/ ps ) /\ ( ph \/ ch ) ) ) $;
theorem dfifp5 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ~ ph \/ ps ) /\ ( ~ ph -> ch ) ) ) $;
theorem dfifp6 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ph /\ ps ) \/ ~ ( ch -> ph ) ) ) $;
theorem dfifp7 (ph ps ch: wff): $ ( ifp ph ps ch <-> ( ( ch -> ph ) -> ( ph /\ ps ) ) ) $;
theorem ifpdfbi (ph ps: wff): $ ( ( ph <-> ps ) <-> ifp ph ps (~ps) ) $;
theorem anifp (ph ps ch: wff): $ ( ( ps /\ ch ) -> ifp ph ps ch ) $;
theorem ifpor (ph ps ch: wff): $ ( ifp ph ps ch -> ( ps \/ ch ) ) $;
theorem ifpn (ph ps ch: wff): $ ( ifp ph ps ch <-> ifp (~ph) ch ps ) $;
theorem ifptru (ph ps ch: wff): $ ( ph -> ( ifp ph ps ch <-> ps ) ) $;
theorem ifpfal (ph ps ch: wff): $ ( ~ ph -> ( ifp ph ps ch <-> ch ) ) $;
theorem ifpid (ph ps: wff): $ ( ifp ph ps ps <-> ps ) $;

theorem df_3or (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ( ( ph \/ ps ) \/ ch ) ) $;
theorem df_3an (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ( ph /\ ps ) /\ ch ) ) $;
theorem _3orass (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ( ph \/ ( ps \/ ch ) ) ) $;
theorem _3orel1 (ph ps ch: wff): $ ( ~ ph -> ( ( ph \/ ps \/ ch ) -> ( ps \/ ch ) ) ) $;
theorem _3orrot (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ( ps \/ ch \/ ph ) ) $;
theorem _3orcoma (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ( ps \/ ph \/ ch ) ) $;
theorem _3orcomb (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ( ph \/ ch \/ ps ) ) $;
theorem _3anass (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ph /\ ( ps /\ ch ) ) ) $;
theorem _3anan12 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ps /\ ( ph /\ ch ) ) ) $;
theorem _3anan32 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ( ph /\ ch ) /\ ps ) ) $;
theorem _3ancoma (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ps /\ ph /\ ch ) ) $;
theorem _3ancomb (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ph /\ ch /\ ps ) ) $;
theorem _3anrot (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ps /\ ch /\ ph ) ) $;
theorem _3anrev (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ch /\ ps /\ ph ) ) $;
theorem anandi3 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ( ph /\ ps ) /\ ( ph /\ ch ) ) ) $;
theorem anandi3r (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ( ( ph /\ ps ) /\ ( ch /\ ps ) ) ) $;
theorem _3anidm (ph: wff): $ ( ( ph /\ ph /\ ph ) <-> ph ) $;
theorem _3an4anass (ph ps ch th: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th ) <-> ( ( ph /\ ps ) /\ ( ch /\ th ) ) ) $;
theorem _3ioran (ph ps ch: wff): $ ( ~ ( ph \/ ps \/ ch ) <-> ( ~ ph /\ ~ ps /\ ~ ch ) ) $;
theorem _3ianor (ph ps ch: wff): $ ( ~ ( ph /\ ps /\ ch ) <-> ( ~ ph \/ ~ ps \/ ~ ch ) ) $;
theorem _3anor (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) <-> ~ ( ~ ph \/ ~ ps \/ ~ ch ) ) $;
theorem _3oran (ph ps ch: wff): $ ( ( ph \/ ps \/ ch ) <-> ~ ( ~ ph /\ ~ ps /\ ~ ch ) ) $;
theorem simp1 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ph ) $;
theorem simp2 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ps ) $;
theorem simp3 (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ch ) $;
theorem _3simpa (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ( ph /\ ps ) ) $;
theorem _3simpb (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ( ph /\ ch ) ) $;
theorem _3simpc (ph ps ch: wff): $ ( ( ph /\ ps /\ ch ) -> ( ps /\ ch ) ) $;
theorem simpl1 (ph ps ch th: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th ) -> ph ) $;
theorem simpl2 (ph ps ch th: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th ) -> ps ) $;
theorem simpl3 (ph ps ch th: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th ) -> ch ) $;
theorem simpr1 (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) ) -> ps ) $;
theorem simpr2 (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) ) -> ch ) $;
theorem simpr3 (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) ) -> th ) $;
theorem simp1l (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ch /\ th ) -> ph ) $;
theorem simp1r (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ch /\ th ) -> ps ) $;
theorem simp2l (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch ) /\ th ) -> ps ) $;
theorem simp2r (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch ) /\ th ) -> ch ) $;
theorem simp3l (ph ps ch th: wff): $ ( ( ph /\ ps /\ ( ch /\ th ) ) -> ch ) $;
theorem simp3r (ph ps ch th: wff): $ ( ( ph /\ ps /\ ( ch /\ th ) ) -> th ) $;
theorem simp11 (ph ps ch th ta: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) -> ph ) $;
theorem simp12 (ph ps ch th ta: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) -> ps ) $;
theorem simp13 (ph ps ch th ta: wff): $ ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) -> ch ) $;
theorem simp21 (ph ps ch th ta: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) /\ ta ) -> ps ) $;
theorem simp22 (ph ps ch th ta: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) /\ ta ) -> ch ) $;
theorem simp23 (ph ps ch th ta: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) /\ ta ) -> th ) $;
theorem simp31 (ph ps ch th ta: wff): $ ( ( ph /\ ps /\ ( ch /\ th /\ ta ) ) -> ch ) $;
theorem simp32 (ph ps ch th ta: wff): $ ( ( ph /\ ps /\ ( ch /\ th /\ ta ) ) -> th ) $;
theorem simp33 (ph ps ch th ta: wff): $ ( ( ph /\ ps /\ ( ch /\ th /\ ta ) ) -> ta ) $;
theorem simpll1 (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ph ) $;
theorem simpll2 (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ps ) $;
theorem simpll3 (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ch ) $;
theorem simplr1 (ph ps ch th ta: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ph ) $;
theorem simplr2 (ph ps ch th ta: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ps ) $;
theorem simplr3 (ph ps ch th ta: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ch ) $;
theorem simprl1 (ph ps ch th ta: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ph ) $;
theorem simprl2 (ph ps ch th ta: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ps ) $;
theorem simprl3 (ph ps ch th ta: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ch ) $;
theorem simprr1 (ph ps ch th ta: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $;
theorem simprr2 (ph ps ch th ta: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $;
theorem simprr3 (ph ps ch th ta: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $;
theorem simpl1l (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta ) -> ph ) $;
theorem simpl1r (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta ) -> ps ) $;
theorem simpl2l (ph ps ch th ta: wff): $ ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta ) -> ph ) $;
theorem simpl2r (ph ps ch th ta: wff): $ ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta ) -> ps ) $;
theorem simpl3l (ph ps ch th ta: wff): $ ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta ) -> ph ) $;
theorem simpl3r (ph ps ch th ta: wff): $ ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta ) -> ps ) $;
theorem simpr1l (ph ps ch th ta: wff): $ ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ph ) $;
theorem simpr1r (ph ps ch th ta: wff): $ ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ps ) $;
theorem simpr2l (ph ps ch th ta: wff): $ ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ph ) $;
theorem simpr2r (ph ps ch th ta: wff): $ ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ps ) $;
theorem simpr3l (ph ps ch th ta: wff): $ ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ph ) $;
theorem simpr3r (ph ps ch th ta: wff): $ ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ps ) $;
theorem simp1ll (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps ) /\ ch ) /\ th /\ ta ) -> ph ) $;
theorem simp1lr (ph ps ch th ta: wff): $ ( ( ( ( ph /\ ps ) /\ ch ) /\ th /\ ta ) -> ps ) $;
theorem simp1rl (ph ps ch th ta: wff): $ ( ( ( ch /\ ( ph /\ ps ) ) /\ th /\ ta ) -> ph ) $;
theorem simp1rr (ph ps ch th ta: wff): $ ( ( ( ch /\ ( ph /\ ps ) ) /\ th /\ ta ) -> ps ) $;
theorem simp2ll (ph ps ch th ta: wff): $ ( ( th /\ ( ( ph /\ ps ) /\ ch ) /\ ta ) -> ph ) $;
theorem simp2lr (ph ps ch th ta: wff): $ ( ( th /\ ( ( ph /\ ps ) /\ ch ) /\ ta ) -> ps ) $;
theorem simp2rl (ph ps ch th ta: wff): $ ( ( th /\ ( ch /\ ( ph /\ ps ) ) /\ ta ) -> ph ) $;
theorem simp2rr (ph ps ch th ta: wff): $ ( ( th /\ ( ch /\ ( ph /\ ps ) ) /\ ta ) -> ps ) $;
theorem simp3ll (ph ps ch th ta: wff): $ ( ( th /\ ta /\ ( ( ph /\ ps ) /\ ch ) ) -> ph ) $;
theorem simp3lr (ph ps ch th ta: wff): $ ( ( th /\ ta /\ ( ( ph /\ ps ) /\ ch ) ) -> ps ) $;
theorem simp3rl (ph ps ch th ta: wff): $ ( ( th /\ ta /\ ( ch /\ ( ph /\ ps ) ) ) -> ph ) $;
theorem simp3rr (ph ps ch th ta: wff): $ ( ( th /\ ta /\ ( ch /\ ( ph /\ ps ) ) ) -> ps ) $;
theorem simpl11 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ph ) $;
theorem simpl12 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ps ) $;
theorem simpl13 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ch ) $;
theorem simpl21 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ph ) $;
theorem simpl22 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ps ) $;
theorem simpl23 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ch ) $;
theorem simpl31 (ph ps ch th ta et: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ph ) $;
theorem simpl32 (ph ps ch th ta et: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ps ) $;
theorem simpl33 (ph ps ch th ta et: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ch ) $;
theorem simpr11 (ph ps ch th ta et: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ph ) $;
theorem simpr12 (ph ps ch th ta et: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ps ) $;
theorem simpr13 (ph ps ch th ta et: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ch ) $;
theorem simpr21 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ph ) $;
theorem simpr22 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ps ) $;
theorem simpr23 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ch ) $;
theorem simpr31 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $;
theorem simpr32 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $;
theorem simpr33 (ph ps ch th ta et: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $;
theorem simp1l1 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ph ) $;
theorem simp1l2 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ps ) $;
theorem simp1l3 (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ch ) $;
theorem simp1r1 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ph ) $;
theorem simp1r2 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ps ) $;
theorem simp1r3 (ph ps ch th ta et: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ch ) $;
theorem simp2l1 (ph ps ch th ta et: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ph ) $;
theorem simp2l2 (ph ps ch th ta et: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ps ) $;
theorem simp2l3 (ph ps ch th ta et: wff): $ ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ch ) $;
theorem simp2r1 (ph ps ch th ta et: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ph ) $;
theorem simp2r2 (ph ps ch th ta et: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ps ) $;
theorem simp2r3 (ph ps ch th ta et: wff): $ ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ch ) $;
theorem simp3l1 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ph ) $;
theorem simp3l2 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ps ) $;
theorem simp3l3 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ch ) $;
theorem simp3r1 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $;
theorem simp3r2 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $;
theorem simp3r3 (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $;
theorem simp11l (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta /\ et ) -> ph ) $;
theorem simp11r (ph ps ch th ta et: wff): $ ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta /\ et ) -> ps ) $;
theorem simp12l (ph ps ch th ta et: wff): $ ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta /\ et ) -> ph ) $;
theorem simp12r (ph ps ch th ta et: wff): $ ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta /\ et ) -> ps ) $;
theorem simp13l (ph ps ch th ta et: wff): $ ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta /\ et ) -> ph ) $;
theorem simp13r (ph ps ch th ta et: wff): $ ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta /\ et ) -> ps ) $;
theorem simp21l (ph ps ch th ta et: wff): $ ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) /\ et ) -> ph ) $;
theorem simp21r (ph ps ch th ta et: wff): $ ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) /\ et ) -> ps ) $;
theorem simp22l (ph ps ch th ta et: wff): $ ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) /\ et ) -> ph ) $;
theorem simp22r (ph ps ch th ta et: wff): $ ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) /\ et ) -> ps ) $;
theorem simp23l (ph ps ch th ta et: wff): $ ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) /\ et ) -> ph ) $;
theorem simp23r (ph ps ch th ta et: wff): $ ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) /\ et ) -> ps ) $;
theorem simp31l (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ph ) $;
theorem simp31r (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ps ) $;
theorem simp32l (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ph ) $;
theorem simp32r (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ps ) $;
theorem simp33l (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ph ) $;
theorem simp33r (ph ps ch th ta et: wff): $ ( ( ta /\ et /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ps ) $;
theorem simp111 (ph ps ch th ta et ze: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ph ) $;
theorem simp112 (ph ps ch th ta et ze: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ps ) $;
theorem simp113 (ph ps ch th ta et ze: wff): $ ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ch ) $;
theorem simp121 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ph ) $;
theorem simp122 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ps ) $;
theorem simp123 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ch ) $;
theorem simp131 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ph ) $;
theorem simp132 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ps ) $;
theorem simp133 (ph ps ch th ta et ze: wff): $ ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ch ) $;
theorem simp211 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ph ) $;
theorem simp212 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ps ) $;
theorem simp213 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ch ) $;
theorem simp221 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ph ) $;
theorem simp222 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ps ) $;
theorem simp223 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ch ) $;
theorem simp231 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ph ) $;
theorem simp232 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ps ) $;
theorem simp233 (ph ps ch th ta et ze: wff): $ ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ch ) $;
theorem simp311 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ph ) $;
theorem simp312 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ps ) $;
theorem simp313 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ch ) $;
theorem simp321 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ph ) $;
theorem simp322 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ps ) $;
theorem simp323 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ch ) $;
theorem simp331 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $;
theorem simp332 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $;
theorem simp333 (ph ps ch th ta et ze: wff): $ ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $;
theorem _3mix1 (ph ps ch: wff): $ ( ph -> ( ph \/ ps \/ ch ) ) $;
theorem _3mix2 (ph ps ch: wff): $ ( ph -> ( ps \/ ph \/ ch ) ) $;
theorem _3mix3 (ph ps ch: wff): $ ( ph -> ( ps \/ ch \/ ph ) ) $;
theorem pm3_2an3 (ph ps ch: wff): $ ( ph -> ( ps -> ( ch -> ( ph /\ ps /\ ch ) ) ) ) $;
theorem _3impexp (ph ps ch th: wff): $ ( ( ( ph /\ ps /\ ch ) -> th ) <-> ( ph -> ( ps -> ( ch -> th ) ) ) ) $;
theorem _4anpull2 (ph ps ch th: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> ( ( ph /\ ch /\ th ) /\ ps ) ) $;
theorem _3jao (ph ps ch th: wff): $ ( ( ( ph -> ps ) /\ ( ch -> ps ) /\ ( th -> ps ) ) -> ( ( ph \/ ch \/ th ) -> ps ) ) $;
theorem _3jaob (ph ps ch th: wff): $ ( ( ( ph \/ ch \/ th ) -> ps ) <-> ( ( ph -> ps ) /\ ( ch -> ps ) /\ ( th -> ps ) ) ) $;
theorem an6 (ph ps ch th ta et: wff): $ ( ( ( ph /\ ps /\ ch ) /\ ( th /\ ta /\ et ) ) <-> ( ( ph /\ th ) /\ ( ps /\ ta ) /\ ( ch /\ et ) ) ) $;
theorem _3an6 (ph ps ch th ta et: wff): $ ( ( ( ph /\ ps ) /\ ( ch /\ th ) /\ ( ta /\ et ) ) <-> ( ( ph /\ ch /\ ta ) /\ ( ps /\ th /\ et ) ) ) $;
theorem _3or6 (ph ps ch th ta et: wff): $ ( ( ( ph \/ ps ) \/ ( ch \/ th ) \/ ( ta \/ et ) ) <-> ( ( ph \/ ch \/ ta ) \/ ( ps \/ th \/ et ) ) ) $;
theorem an3andi (ph ps ch th: wff): $ ( ( ph /\ ( ps /\ ch /\ th ) ) <-> ( ( ph /\ ps ) /\ ( ph /\ ch ) /\ ( ph /\ th ) ) ) $;
theorem an33rean (ph ps ch th ta et ze si rh: wff): $ ( ( ( ph /\ ps /\ ch ) /\ ( th /\ ta /\ et ) /\ ( ze /\ si /\ rh ) ) <-> ( ( ph /\ ta /\ rh ) /\ ( ( ps /\ th ) /\ ( et /\ si ) /\ ( ch /\ ze ) ) ) ) $;
theorem _3orel2 (ph ps ch: wff): $ ( ~ ps -> ( ( ph \/ ps \/ ch ) -> ( ph \/ ch ) ) ) $;
theorem _3orel3 (ph ps ch: wff): $ ( ~ ch -> ( ( ph \/ ps \/ ch ) -> ( ph \/ ps ) ) ) $;
theorem _3orel13 (ph ps ch: wff): $ ( ( ~ ph /\ ~ ch ) -> ( ( ph \/ ps \/ ch ) -> ps ) ) $;

theorem df_nan (ph ps: wff): $ ( ( ph -/\ ps ) <-> ~ ( ph /\ ps ) ) $;
theorem nanan (ph ps: wff): $ ( ( ph /\ ps ) <-> ~ ( ph -/\ ps ) ) $;
theorem dfnan2 (ph ps: wff): $ ( ( ph -/\ ps ) <-> ( ph -> ~ ps ) ) $;
theorem nanor (ph ps: wff): $ ( ( ph -/\ ps ) <-> ( ~ ph \/ ~ ps ) ) $;
theorem nancom (ph ps: wff): $ ( ( ph -/\ ps ) <-> ( ps -/\ ph ) ) $;
theorem nannan (ph ps ch: wff): $ ( ( ph -/\ ( ps -/\ ch ) ) <-> ( ph -> ( ps /\ ch ) ) ) $;
theorem nanim (ph ps: wff): $ ( ( ph -> ps ) <-> ( ph -/\ ( ps -/\ ps ) ) ) $;
theorem nannot (ph: wff): $ ( ~ ph <-> ( ph -/\ ph ) ) $;
theorem nanbi (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ( ph -/\ ps ) -/\ ( ( ph -/\ ph ) -/\ ( ps -/\ ps ) ) ) ) $;
theorem nanbi1 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ph -/\ ch ) <-> ( ps -/\ ch ) ) ) $;
theorem nanbi2 (ph ps ch: wff): $ ( ( ph <-> ps ) -> ( ( ch -/\ ph ) <-> ( ch -/\ ps ) ) ) $;
theorem nanbi12 (ph ps ch th: wff): $ ( ( ( ph <-> ps ) /\ ( ch <-> th ) ) -> ( ( ph -/\ ch ) <-> ( ps -/\ th ) ) ) $;
theorem nanass (ph ps ch: wff): $ ( ( ph <-> ch ) <-> ( ( ( ph -/\ ps ) -/\ ch ) <-> ( ph -/\ ( ps -/\ ch ) ) ) ) $;

theorem df_xor (ph ps: wff): $ ( ( ph \/_ ps ) <-> ~ ( ph <-> ps ) ) $;
theorem xnor (ph ps: wff): $ ( ( ph <-> ps ) <-> ~ ( ph \/_ ps ) ) $;
theorem xorcom (ph ps: wff): $ ( ( ph \/_ ps ) <-> ( ps \/_ ph ) ) $;
theorem xorass (ph ps ch: wff): $ ( ( ( ph \/_ ps ) \/_ ch ) <-> ( ph \/_ ( ps \/_ ch ) ) ) $;
theorem excxor (ph ps: wff): $ ( ( ph \/_ ps ) <-> ( ( ph /\ ~ ps ) \/ ( ~ ph /\ ps ) ) ) $;
theorem xor2 (ph ps: wff): $ ( ( ph \/_ ps ) <-> ( ( ph \/ ps ) /\ ~ ( ph /\ ps ) ) ) $;
theorem xoror (ph ps: wff): $ ( ( ph \/_ ps ) -> ( ph \/ ps ) ) $;
theorem xornan (ph ps: wff): $ ( ( ph \/_ ps ) -> ~ ( ph /\ ps ) ) $;
theorem xornan2 (ph ps: wff): $ ( ( ph \/_ ps ) -> ( ph -/\ ps ) ) $;
theorem xorneg2 (ph ps: wff): $ ( ( ph \/_ ~ ps ) <-> ~ ( ph \/_ ps ) ) $;
theorem xorneg1 (ph ps: wff): $ ( ( ~ ph \/_ ps ) <-> ~ ( ph \/_ ps ) ) $;
theorem xorneg (ph ps: wff): $ ( ( ~ ph \/_ ~ ps ) <-> ( ph \/_ ps ) ) $;
theorem anxordi (ph ps ch: wff): $ ( ( ph /\ ( ps \/_ ch ) ) <-> ( ( ph /\ ps ) \/_ ( ph /\ ch ) ) ) $;
theorem xorexmid (ph: wff): $ ( ph \/_ ~ ph ) $;

theorem df_nor (ph ps: wff): $ ( ( ph -\/ ps ) <-> ~ ( ph \/ ps ) ) $;
theorem norcom (ph ps: wff): $ ( ( ph -\/ ps ) <-> ( ps -\/ ph ) ) $;
theorem nornot (ph: wff): $ ( ~ ph <-> ( ph -\/ ph ) ) $;
theorem noran (ph ps: wff): $ ( ( ph /\ ps ) <-> ( ( ph -\/ ph ) -\/ ( ps -\/ ps ) ) ) $;
theorem noror (ph ps: wff): $ ( ( ph \/ ps ) <-> ( ( ph -\/ ps ) -\/ ( ph -\/ ps ) ) ) $;
theorem norasslem1 (ph ps ch: wff): $ ( ( ( ph \/ ps ) -> ch ) <-> ( ( ph -\/ ps ) \/ ch ) ) $;
theorem norasslem2 (ph ps ch: wff): $ ( ph -> ( ps <-> ( ( ph \/ ch ) -> ps ) ) ) $;
theorem norasslem3 (ph ps ch: wff): $ ( ~ ph -> ( ( ps -> ch ) <-> ( ( ph \/ ps ) -> ch ) ) ) $;
theorem norass (ph ps ch: wff): $ ( ( ph <-> ch ) <-> ( ( ( ph -\/ ps ) -\/ ch ) <-> ( ph -\/ ( ps -\/ ch ) ) ) ) $;

theorem trujust {x y: set}: $ ( ( A. x x =s x -> A. x x =s x ) <-> ( A. y y =s y -> A. y y =s y ) ) $;
theorem df_tru {x: set}: $ ( T. <-> ( A. x x =s x -> A. x x =s x ) ) $;
theorem _tru: $ T. $;
theorem dftru2 (ph: wff): $ ( T. <-> ( ph -> ph ) ) $;
theorem trut (ph: wff): $ ( ph <-> ( T. -> ph ) ) $;
theorem tbtru (ph: wff): $ ( ph <-> ( ph <-> T. ) ) $;
theorem trud (ph: wff): $ ( ph -> T. ) $;
theorem truan (ph: wff): $ ( ( T. /\ ph ) <-> ph ) $;

theorem df_fal: $ ( F. <-> ~ T. ) $;
theorem _fal: $ ~ F. $;
theorem nbfal (ph: wff): $ ( ~ ph <-> ( ph <-> F. ) ) $;
theorem falim (ph: wff): $ ( F. -> ph ) $;
theorem falimd (ph ps: wff): $ ( ( ph /\ F. ) -> ps ) $;
theorem dfnot (ph: wff): $ ( ~ ph <-> ( ph -> F. ) ) $;
theorem truimtru: $ ( ( T. -> T. ) <-> T. ) $;
theorem truimfal: $ ( ( T. -> F. ) <-> F. ) $;
theorem falimtru: $ ( ( F. -> T. ) <-> T. ) $;
theorem falimfal: $ ( ( F. -> F. ) <-> T. ) $;
theorem nottru: $ ( ~ T. <-> F. ) $;
theorem notfal: $ ( ~ F. <-> T. ) $;
theorem trubitru: $ ( ( T. <-> T. ) <-> T. ) $;
theorem falbitru: $ ( ( F. <-> T. ) <-> F. ) $;
theorem trubifal: $ ( ( T. <-> F. ) <-> F. ) $;
theorem falbifal: $ ( ( F. <-> F. ) <-> T. ) $;
theorem truantru: $ ( ( T. /\ T. ) <-> T. ) $;
theorem truanfal: $ ( ( T. /\ F. ) <-> F. ) $;
theorem falantru: $ ( ( F. /\ T. ) <-> F. ) $;
theorem falanfal: $ ( ( F. /\ F. ) <-> F. ) $;
theorem truortru: $ ( ( T. \/ T. ) <-> T. ) $;
theorem truorfal: $ ( ( T. \/ F. ) <-> T. ) $;
theorem falortru: $ ( ( F. \/ T. ) <-> T. ) $;
theorem falorfal: $ ( ( F. \/ F. ) <-> F. ) $;
theorem trunantru: $ ( ( T. -/\ T. ) <-> F. ) $;
theorem trunanfal: $ ( ( T. -/\ F. ) <-> T. ) $;
theorem falnantru: $ ( ( F. -/\ T. ) <-> T. ) $;
theorem falnanfal: $ ( ( F. -/\ F. ) <-> T. ) $;
theorem truxortru: $ ( ( T. \/_ T. ) <-> F. ) $;
theorem truxorfal: $ ( ( T. \/_ F. ) <-> T. ) $;
theorem falxortru: $ ( ( F. \/_ T. ) <-> T. ) $;
theorem falxorfal: $ ( ( F. \/_ F. ) <-> F. ) $;
theorem trunortru: $ ( ( T. -\/ T. ) <-> F. ) $;
theorem trunorfal: $ ( ( T. -\/ F. ) <-> F. ) $;
theorem falnortru: $ ( ( F. -\/ T. ) <-> F. ) $;
theorem falnorfal: $ ( ( F. -\/ F. ) <-> T. ) $;

theorem df_had (ph ps ch: wff): $ ( had ph ps ch <-> ( ( ph \/_ ps ) \/_ ch ) ) $;
theorem hadass (ph ps ch: wff): $ ( had ph ps ch <-> ( ph \/_ ( ps \/_ ch ) ) ) $;
theorem hadbi (ph ps ch: wff): $ ( had ph ps ch <-> ( ( ph <-> ps ) <-> ch ) ) $;
theorem hadcoma (ph ps ch: wff): $ ( had ph ps ch <-> had ps ph ch ) $;
theorem hadcomb (ph ps ch: wff): $ ( had ph ps ch <-> had ph ch ps ) $;
theorem hadrot (ph ps ch: wff): $ ( had ph ps ch <-> had ps ch ph ) $;
theorem hadnot (ph ps ch: wff): $ ( ~ had ph ps ch <-> had (~ph) (~ps) (~ch) ) $;
theorem had1 (ph ps ch: wff): $ ( ph -> ( had ph ps ch <-> ( ps <-> ch ) ) ) $;
theorem had0 (ph ps ch: wff): $ ( ~ ph -> ( had ph ps ch <-> ( ps \/_ ch ) ) ) $;
theorem hadifp (ph ps ch: wff): $ ( had ph ps ch <-> ifp ph ( ps <-> ch ) ( ps \/_ ch ) ) $;

theorem df_cad (ph ps ch: wff): $ ( cad ph ps ch <-> ( ( ph /\ ps ) \/ ( ch /\ ( ph \/_ ps ) ) ) ) $;
theorem cador (ph ps ch: wff): $ ( cad ph ps ch <-> ( ( ph /\ ps ) \/ ( ph /\ ch ) \/ ( ps /\ ch ) ) ) $;
theorem cadan (ph ps ch: wff): $ ( cad ph ps ch <-> ( ( ph \/ ps ) /\ ( ph \/ ch ) /\ ( ps \/ ch ) ) ) $;
theorem cadcoma (ph ps ch: wff): $ ( cad ph ps ch <-> cad ps ph ch ) $;
theorem cadcomb (ph ps ch: wff): $ ( cad ph ps ch <-> cad ph ch ps ) $;
theorem cadrot (ph ps ch: wff): $ ( cad ph ps ch <-> cad ps ch ph ) $;
theorem cadnot (ph ps ch: wff): $ ( ~ cad ph ps ch <-> cad (~ph) (~ps) (~ch) ) $;
theorem cad11 (ph ps ch: wff): $ ( ( ph /\ ps ) -> cad ph ps ch ) $;
theorem cad1 (ph ps ch: wff): $ ( ch -> ( cad ph ps ch <-> ( ph \/ ps ) ) ) $;
theorem cad0 (ph ps ch: wff): $ ( ~ ch -> ( cad ph ps ch <-> ( ph /\ ps ) ) ) $;
theorem cadifp (ph ps ch: wff): $ ( cad ph ps ch <-> ifp ch ( ph \/ ps ) ( ph /\ ps ) ) $;
theorem cadtru (ph: wff): $ cad T. T. ph $;

theorem minimp (ph ps ch th ta: wff): $ ( ph -> ( ( ps -> ch ) -> ( ( ( th -> ps ) -> ( ch -> ta ) ) -> ( ps -> ta ) ) ) ) $;
theorem minimp_syllsimp (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $;
theorem minimp_ax1 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem minimp_ax2c (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ph -> ( ps -> ch ) ) -> ( ph -> ch ) ) ) $;
theorem minimp_ax2 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $;
theorem minimp_pm2_43 (ph ps: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $;

theorem impsingle (ph ps ch th: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ( ch -> ph ) -> ( th -> ph ) ) ) $;
theorem impsingle_step4 (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ph ) -> ( ch -> ph ) ) $;
theorem impsingle_step8 (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $;
theorem impsingle_ax1 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem impsingle_step15 (ph ps ch th: wff): $ ( ( ( ph -> ps ) -> ( ch -> th ) ) -> ( ( ph -> th ) -> ( ch -> th ) ) ) $;
theorem impsingle_step18 (ph ps ch th ta et: wff): $ ( ( ( ( ph -> ps ) -> ( ch -> ps ) ) -> ( ( ( ps -> th ) -> ph ) -> ta ) ) -> ( et -> ( ( ( ps -> th ) -> ph ) -> ta ) ) ) $;
theorem impsingle_step19 (ph ps ch th: wff): $ ( ( ( ( ph -> ps ) -> ch ) -> ( th -> ps ) ) -> ( ( ( ps -> ch ) -> th ) -> ( ph -> ps ) ) ) $;
theorem impsingle_step20 (ph ps ch th: wff): $ ( ( ( ( ph -> ps ) -> ps ) -> ( ch -> ps ) ) -> ( ( ( ps -> th ) -> ph ) -> ( ch -> ps ) ) ) $;
theorem impsingle_step21 (ph ps ch: wff): $ ( ( ( ( ph -> ps ) -> ch ) -> ch ) -> ( ( ch -> ps ) -> ( ph -> ps ) ) ) $;
theorem impsingle_step22 (ph: wff): $ ( ph -> ph ) $;
theorem impsingle_step25 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ( ph -> ch ) -> ps ) -> ps ) ) $;
theorem impsingle_imim1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem impsingle_peirce (ph ps: wff): $ ( ( ( ph -> ps ) -> ph ) -> ph ) $;
theorem tarski_bernays_ax2 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $;

theorem meredith (ph ps ch th ta: wff): $ ( ( ( ( ( ph -> ps ) -> ( ~ ch -> ~ th ) ) -> ch ) -> ta ) -> ( ( ta -> ph ) -> ( th -> ph ) ) ) $;
theorem merlem1 (ph ps ch ta: wff): $ ( ( ( ch -> ( ~ ph -> ps ) ) -> ta ) -> ( ph -> ta ) ) $;
theorem merlem2 (ph ch th: wff): $ ( ( ( ph -> ph ) -> ch ) -> ( th -> ch ) ) $;
theorem merlem3 (ph ps ch: wff): $ ( ( ( ps -> ch ) -> ph ) -> ( ch -> ph ) ) $;
theorem merlem4 (ph th ta: wff): $ ( ta -> ( ( ta -> ph ) -> ( th -> ph ) ) ) $;
theorem merlem5 (ph ps: wff): $ ( ( ph -> ps ) -> ( ~ ~ ph -> ps ) ) $;
theorem merlem6 (ph ps ch th: wff): $ ( ch -> ( ( ( ps -> ch ) -> ph ) -> ( th -> ph ) ) ) $;
theorem merlem7 (ph ps ch th ta: wff): $ ( ph -> ( ( ( ps -> ch ) -> th ) -> ( ( ( ch -> ta ) -> ( ~ th -> ~ ps ) ) -> th ) ) ) $;
theorem merlem8 (ps ch th ta: wff): $ ( ( ( ps -> ch ) -> th ) -> ( ( ( ch -> ta ) -> ( ~ th -> ~ ps ) ) -> th ) ) $;
theorem merlem9 (ph ps ch th ta et: wff): $ ( ( ( ph -> ps ) -> ( ch -> ( th -> ( ps -> ta ) ) ) ) -> ( et -> ( ch -> ( th -> ( ps -> ta ) ) ) ) ) $;
theorem merlem10 (ph ps th: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( th -> ( ph -> ps ) ) ) $;
theorem merlem11 (ph ps: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $;
theorem merlem12 (ph ch th: wff): $ ( ( ( th -> ( ~ ~ ch -> ch ) ) -> ph ) -> ph ) $;
theorem merlem13 (ph ps ch th: wff): $ ( ( ph -> ps ) -> ( ( ( th -> ( ~ ~ ch -> ch ) ) -> ~ ~ ph ) -> ps ) ) $;
theorem luk_1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem luk_2 (ph: wff): $ ( ( ~ ph -> ph ) -> ph ) $;
theorem luk_3 (ph ps: wff): $ ( ph -> ( ~ ph -> ps ) ) $;
theorem luklem2 (ph ps ch th: wff): $ ( ( ph -> ~ ps ) -> ( ( ( ph -> ch ) -> th ) -> ( ps -> th ) ) ) $;
theorem luklem3 (ph ps ch th: wff): $ ( ph -> ( ( ( ~ ph -> ps ) -> ch ) -> ( th -> ch ) ) ) $;
theorem luklem4 (ph ps: wff): $ ( ( ( ( ~ ph -> ph ) -> ph ) -> ps ) -> ps ) $;
theorem luklem5 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem luklem6 (ph ps: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $;
theorem luklem7 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $;
theorem luklem8 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) ) $;
theorem ax1 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem ax2 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $;
theorem ax3 (ph ps: wff): $ ( ( ~ ph -> ~ ps ) -> ( ps -> ph ) ) $;

theorem nic_dfim (ph ps: wff): $ ( ( ( ph -/\ ( ps -/\ ps ) ) -/\ ( ph -> ps ) ) -/\ ( ( ( ph -/\ ( ps -/\ ps ) ) -/\ ( ph -/\ ( ps -/\ ps ) ) ) -/\ ( ( ph -> ps ) -/\ ( ph -> ps ) ) ) ) $;
theorem nic_dfneg (ph: wff): $ ( ( ( ph -/\ ph ) -/\ ~ ph ) -/\ ( ( ( ph -/\ ph ) -/\ ( ph -/\ ph ) ) -/\ ( ~ ph -/\ ~ ph ) ) ) $;
theorem nic_ax (ph ps ch th ta: wff): $ ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( ta -/\ ( ta -/\ ta ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $;
theorem nic_idlem1 (ph ps ch th ta: wff): $ ( ( th -/\ ( ta -/\ ( ta -/\ ta ) ) ) -/\ ( ( ( ph -/\ ( ch -/\ ps ) ) -/\ th ) -/\ ( ( ph -/\ ( ch -/\ ps ) ) -/\ th ) ) ) $;
theorem nic_id (ta: wff): $ ( ta -/\ ( ta -/\ ta ) ) $;
theorem nic_swap (ph th: wff): $ ( ( th -/\ ph ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) $;
theorem nic_bijust (ta: wff): $ ( ( ta -/\ ta ) -/\ ( ( ta -/\ ta ) -/\ ( ta -/\ ta ) ) ) $;
theorem nic_luk1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem nic_luk2 (ph: wff): $ ( ( ~ ph -> ph ) -> ph ) $;
theorem nic_luk3 (ph ps: wff): $ ( ph -> ( ~ ph -> ps ) ) $;

theorem lukshef_ax1 (ph ps ch th: wff): $ ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( th -/\ ( th -/\ th ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $;
theorem lukshefth1 (ph ps ch th ta: wff): $ ( ( ( ( ta -/\ ps ) -/\ ( ( ph -/\ ta ) -/\ ( ph -/\ ta ) ) ) -/\ ( th -/\ ( th -/\ th ) ) ) -/\ ( ph -/\ ( ps -/\ ch ) ) ) $;
theorem lukshefth2 (th ta: wff): $ ( ( ta -/\ th ) -/\ ( ( th -/\ ta ) -/\ ( th -/\ ta ) ) ) $;
theorem renicax (ph ps ch th ta: wff): $ ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( ta -/\ ( ta -/\ ta ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $;

theorem tbw_bijust (ph ps: wff): $ ( ( ph <-> ps ) <-> ( ( ( ph -> ps ) -> ( ( ps -> ph ) -> F. ) ) -> F. ) ) $;
theorem tbw_negdf (ph: wff): $ ( ( ( ~ ph -> ( ph -> F. ) ) -> ( ( ( ph -> F. ) -> ~ ph ) -> F. ) ) -> F. ) $;
theorem tbw_ax1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem tbw_ax2 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem tbw_ax3 (ph ps: wff): $ ( ( ( ph -> ps ) -> ph ) -> ph ) $;
theorem tbw_ax4 (ph: wff): $ ( F. -> ph ) $;
theorem tbwlem1 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $;
theorem tbwlem2 (ph ps ch th: wff): $ ( ( ph -> ( ps -> F. ) ) -> ( ( ( ph -> ch ) -> th ) -> ( ps -> th ) ) ) $;
theorem tbwlem3 (ph ps: wff): $ ( ( ( ( ( ph -> F. ) -> ph ) -> ph ) -> ps ) -> ps ) $;
theorem tbwlem4 (ph ps: wff): $ ( ( ( ph -> F. ) -> ps ) -> ( ( ps -> F. ) -> ph ) ) $;
theorem tbwlem5 (ph ps: wff): $ ( ( ( ph -> ( ps -> F. ) ) -> F. ) -> ph ) $;
theorem re1luk1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem re1luk2 (ph: wff): $ ( ( ~ ph -> ph ) -> ph ) $;
theorem re1luk3 (ph ps: wff): $ ( ph -> ( ~ ph -> ps ) ) $;

theorem merco1 (ph ps ch th ta: wff): $ ( ( ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> th ) -> ta ) -> ( ( ta -> ph ) -> ( ch -> ph ) ) ) $;
theorem merco1lem1 (ph ch: wff): $ ( ph -> ( F. -> ch ) ) $;
theorem retbwax4 (ph: wff): $ ( F. -> ph ) $;
theorem retbwax2 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem merco1lem2 (ph ps ch ta: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ( ( ps -> ta ) -> ( ph -> F. ) ) -> ch ) ) $;
theorem merco1lem3 (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> ( ch -> ph ) ) $;
theorem merco1lem4 (ph ps ch: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $;
theorem merco1lem5 (ph ch ta: wff): $ ( ( ( ( ph -> F. ) -> ch ) -> ta ) -> ( ph -> ta ) ) $;
theorem merco1lem6 (ph ps ch: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( ch -> ( ph -> ps ) ) ) $;
theorem merco1lem7 (ph ps ch: wff): $ ( ph -> ( ( ( ps -> ch ) -> ps ) -> ps ) ) $;
theorem retbwax3 (ph ps: wff): $ ( ( ( ph -> ps ) -> ph ) -> ph ) $;
theorem merco1lem8 (ph ps ch: wff): $ ( ph -> ( ( ps -> ( ps -> ch ) ) -> ( ps -> ch ) ) ) $;
theorem merco1lem9 (ph ps: wff): $ ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $;
theorem merco1lem10 (ph ps ch th ta: wff): $ ( ( ( ( ( ph -> ps ) -> ch ) -> ( ta -> ch ) ) -> ph ) -> ( th -> ph ) ) $;
theorem merco1lem11 (ph ps ch ta: wff): $ ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> F. ) -> ps ) ) $;
theorem merco1lem12 (ph ps ch ta: wff): $ ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> ph ) -> ps ) ) $;
theorem merco1lem13 (ph ps ch ta: wff): $ ( ( ( ( ph -> ps ) -> ( ch -> ps ) ) -> ta ) -> ( ph -> ta ) ) $;
theorem merco1lem14 (ph ps ch: wff): $ ( ( ( ( ph -> ps ) -> ps ) -> ch ) -> ( ph -> ch ) ) $;
theorem merco1lem15 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ph -> ( ch -> ps ) ) ) $;
theorem merco1lem16 (ph ps ch ta: wff): $ ( ( ( ph -> ( ps -> ch ) ) -> ta ) -> ( ( ph -> ch ) -> ta ) ) $;
theorem merco1lem17 (ph ps ch ta: wff): $ ( ( ( ( ( ph -> ps ) -> ph ) -> ch ) -> ta ) -> ( ( ph -> ch ) -> ta ) ) $;
theorem merco1lem18 (ph ps ch: wff): $ ( ( ph -> ( ps -> ch ) ) -> ( ( ps -> ph ) -> ( ps -> ch ) ) ) $;
theorem retbwax1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;

theorem merco2 (ph ps ch th ta et: wff): $ ( ( ( ph -> ps ) -> ( ( F. -> ch ) -> th ) ) -> ( ( th -> ph ) -> ( ta -> ( et -> ph ) ) ) ) $;
theorem mercolem1 (ph ps ch th: wff): $ ( ( ( ph -> ps ) -> ch ) -> ( ps -> ( th -> ch ) ) ) $;
theorem mercolem2 (ph ps ch th: wff): $ ( ( ( ph -> ps ) -> ph ) -> ( ch -> ( th -> ph ) ) ) $;
theorem mercolem3 (ph ps ch: wff): $ ( ( ps -> ch ) -> ( ps -> ( ph -> ch ) ) ) $;
theorem mercolem4 (ph ch th ta et: wff): $ ( ( th -> ( et -> ph ) ) -> ( ( ( th -> ch ) -> ph ) -> ( ta -> ( et -> ph ) ) ) ) $;
theorem mercolem5 (ph ch th ta: wff): $ ( th -> ( ( th -> ph ) -> ( ta -> ( ch -> ph ) ) ) ) $;
theorem mercolem6 (ph ps ch: wff): $ ( ( ph -> ( ps -> ( ph -> ch ) ) ) -> ( ps -> ( ph -> ch ) ) ) $;
theorem mercolem7 (ph ps ch th: wff): $ ( ( ph -> ps ) -> ( ( ( ph -> ch ) -> ( th -> ps ) ) -> ( th -> ps ) ) ) $;
theorem mercolem8 (ph ps ch th ta: wff): $ ( ( ph -> ps ) -> ( ( ps -> ( ph -> ch ) ) -> ( ta -> ( th -> ( ph -> ch ) ) ) ) ) $;
theorem re1tbw1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem re1tbw2 (ph ps: wff): $ ( ph -> ( ps -> ph ) ) $;
theorem re1tbw3 (ph ps: wff): $ ( ( ( ph -> ps ) -> ph ) -> ph ) $;
theorem re1tbw4 (ph: wff): $ ( F. -> ph ) $;

theorem rb_bijust (ph ps: wff): $ ( ( ph <-> ps ) <-> ~ ( ~ ( ~ ph \/ ps ) \/ ~ ( ~ ps \/ ph ) ) ) $;
theorem rb_imdf (ph ps: wff): $ ~ ( ~ ( ~ ( ph -> ps ) \/ ( ~ ph \/ ps ) ) \/ ~ ( ~ ( ~ ph \/ ps ) \/ ( ph -> ps ) ) ) $;
theorem rb_ax1 (ph ps ch: wff): $ ( ~ ( ~ ps \/ ch ) \/ ( ~ ( ph \/ ps ) \/ ( ph \/ ch ) ) ) $;
theorem rb_ax2 (ph ps: wff): $ ( ~ ( ph \/ ps ) \/ ( ps \/ ph ) ) $;
theorem rb_ax3 (ph ps: wff): $ ( ~ ph \/ ( ps \/ ph ) ) $;
theorem rb_ax4 (ph: wff): $ ( ~ ( ph \/ ph ) \/ ph ) $;
theorem rblem2 (ph ps ch: wff): $ ( ~ ( ch \/ ph ) \/ ( ch \/ ( ph \/ ps ) ) ) $;
theorem rblem3 (ph ps ch: wff): $ ( ~ ( ch \/ ph ) \/ ( ( ch \/ ps ) \/ ph ) ) $;
theorem rblem5 (ph ps: wff): $ ( ~ ( ~ ~ ph \/ ps ) \/ ( ~ ~ ps \/ ph ) ) $;
theorem re2luk1 (ph ps ch: wff): $ ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $;
theorem re2luk2 (ph: wff): $ ( ( ~ ph -> ph ) -> ph ) $;
theorem re2luk3 (ph ps: wff): $ ( ph -> ( ~ ph -> ps ) ) $;
